# item-detail-backend

./: README.md  pom.xml  run.md
src/main/java/com/meli/item_detail_backend/: ItemDetailBackendApplication.java
src/main/java/com/meli/item_detail_backend/common/: ApiError.java  ApiResponse.java
src/main/java/com/meli/item_detail_backend/controller/: OrderRequestController.java  PaymentMethodController.java  ProductController.java  SellerController.java
src/main/java/com/meli/item_detail_backend/dto/: OrderRequest.java  PaymentMethod.java  PaymentOption.java  Product.java  ProductFeatures.java  ProductVariant.java  Seller.java
src/main/java/com/meli/item_detail_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/meli/item_detail_backend/service/: OrderRequestService.java  PaymentMethodService.java  ProductService.java  SellerService.java
src/main/java/com/meli/item_detail_backend/serviceImp/: OrderRequestServiceImpl.java  PaymentMethodServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: payment-methods.json  products.json  sellers.json
src/test/java/com/meli/item_detail_backend/: ItemDetailBackendApplicationTests.java
src/test/java/com/meli/item_detail_backend/controller/: OrderRequestControllerTest.java  PaymentMethodControllerTest.java  ProductControllerTest.java  SellerControllerTest.java
src/test/java/com/meli/item_detail_backend/service/: OrderRequestServiceTest.java  PaymentMethodServiceTest.java  ProductServiceTest.java  SellerServiceTest.java
